# Konvert

./: REACTIVE_RECENT_FILES_GUIDE.md  RECENT_FILES_IMPLEMENTATION.md  SETTINGS_CLEANUP.md  SETTINGS_IMPLEMENTATION.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button_press.xml  button_release.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  subtle_fade_in.xml  subtle_fade_out.xml
app/src/main/res/animator/: button_elevation.xml  nav_item_scale_down.xml  nav_item_scale_up.xml
app/src/main/res/drawable/: badge_background.xml  bg_bottom_nav.xml  bg_bottom_navigation.xml  bg_bottom_section.xml  bg_bottom_sheet.xml  bg_button_apple_primary.xml  bg_button_apple_secondary.xml  bg_button_disabled.xml  bg_button_filled.xml  bg_button_gradient.xml  bg_button_normal.xml  bg_button_pressed.xml  bg_button_ripple.xml  bg_card.xml  bg_coming_soon_badge.xml  bg_drag_handle.xml  bg_edit_text.xml  bg_file_display.xml  bg_format_normal.xml  bg_nav_shadow.xml  bg_primary_button.xml  bg_skip_button.xml  button_outline_background.xml  card_background_selector.xml  dot_inactive.xml  fab_background.xml  floating_element.xml  glass_card_background.xml  gradient_audio_bg.xml  gradient_compression_bg.xml  gradient_images_bg.xml  gradient_more_bg.xml  gradient_status_bar.xml  gradient_text_bg.xml  gradient_video_bg.xml  ic_app_logo.xml  ic_archive_format.xml  ic_archives.xml  ic_audio.xml  ic_audio_format.xml  (+61 more)
app/src/main/res/drawable-night/: glass_card_background.xml  premium_gradient_background.xml
app/src/main/res/font/: sf_pro_display_bold.xml  sf_pro_text_medium.xml  sf_pro_text_regular.xml  sf_pro_text_semibold.xml
app/src/main/res/layout/: activity_document_viewer.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_placeholder.xml  activity_splash.xml  bottom_sheet_conversion.xml  fragment_conversion.xml  fragment_dashboard.xml  fragment_dashboard_clean.xml  fragment_dashboard_premium.xml  fragment_docs_viewer_editor.xml  fragment_file_picker.xml  fragment_onboarding.xml  fragment_settings.xml  item_convert_tile.xml  item_doc.xml  item_format.xml  item_onboarding.xml  item_quick_action.xml  item_recent_convert.xml  item_recent_file.xml  item_recent_file_clean.xml  item_recent_file_premium.xml  onboarding_screen_1.xml  onboarding_screen_2.xml  onboarding_screen_3.xml  onboarding_screen_4.xml  onboarding_screen_5.xml
app/src/main/res/menu/: document_context_menu.xml  (+3 more)
(+71 files in other folders)
