plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.curosoft.konvert'
    compileSdk 36

    defaultConfig {
        applicationId "com.curosoft.konvert"
        minSdk 26 // Updated from 23 to 26 to support Apache POI and log4j
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    // Add packaging options to handle META-INF conflicts
    packaging {
        resources {
            excludes += [
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/license.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt',
                'META-INF/notice.txt',
                'META-INF/ASL2.0',
                'META-INF/LGPL2.1',
                'META-INF/*.kotlin_module',
                'META-INF/LICENSE.md',
                'META-INF/LICENSE-notice.md',
                'META-INF/services/javax.xml.*',
                'META-INF/LICENSE-W3C-TEST',
                'META-INF/AL2.0',
                'META-INF/proguard/*'
            ]
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    
    // PDF to DOCX conversion - using iText instead of PDFBox
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    
    // For better DOCX text extraction (lightweight alternative)
    implementation 'org.apache.poi:poi-scratchpad:5.2.3'
    
    // For DOCX formatting (lightweight alternative to docx4j-android)
    implementation 'org.apache.poi:poi-ooxml-lite:5.2.3'
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}